<RCC>
    <qresource prefix="/map_by_leaflet">
        <file>webview/html/mapview.html</file>

        <file>webview/leaflet/images/layers-2x.png</file>
        <file>webview/leaflet/images/layers.png</file>
        <file>webview/leaflet/images/marker-icon-2x.png</file>
        <file>webview/leaflet/images/marker-icon.png</file>
        <file>webview/leaflet/images/marker-shadow.png</file>
        <file>webview/leaflet/leaflet-src.esm.js</file>
        <file>webview/leaflet/leaflet-src.esm.js.map</file>
        <file>webview/leaflet/leaflet-src.js</file>
        <file>webview/leaflet/leaflet-src.js.map</file>
        <file>webview/leaflet/leaflet.css</file>
        <file>webview/leaflet/leaflet.js</file>
        <file>webview/leaflet/leaflet.js.map</file>

        <file>webview/offline/offline.min.js</file>
    </qresource>
</RCC>
